<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Missa-tan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body">
    <div  class="content-wrap">
      <header>
        <div class="menu-wrapper main-page-menu">
          <div class="menu">
            <div class="menu__logo">
              <a href="index.html">
                <img class="logo__image" src="./images/logo.png" alt="my logo" />
              </a>
            </div>
            <div class="menu__links">
              <a href="./pages/manga.html" class="page_link manga">
                MANGA
              </a>
              <a href="./pages/characters.html" class="page_link chars">
                CHARACTERS
              </a>
              <a href="./pages/process.html" class="page_link process">
                PROCESS
              </a>
              <a href="./pages/photo.html" class="page_link photo">
                PHOTO
              </a>
              <a href="./pages/contacts.html" class="page_link contacts">
                CONTACTS
              </a>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="content main-page-content">
          <section class="main_page">
            <div class="main-page__greeting">
              <h2>ДИТЯ ВСЕСВІТУ</h2>
              <h4>привіт, тут моя манга</h4>
            </div>
            <a href="https://mangalib.me/ditya-vselennoy/v1/c1?page=1" class="read_manga"><span>ЧИТАТИ</span></a>
            <img
              class="main_page__picture mg1"
              src="./images/main_page/mg1.png"
              alt="art1"
            />
            <img
              class="main_page__picture mg2"
              src="./images/main_page/mg2.png"
              alt="art2"
            />
            <img
              class="main_page__picture mg3"
              src="./images/main_page/mg3.png"
              alt="art3"
            />
          </section>
        </div>
      </main>

      <footer>
        <div class="links-wrapper">
          <div class="links">
            <a href="https://www.pinterest.ru/gitlerkapes/may-art-amino/">
              <img
                src="https://img.icons8.com/material-outlined/24/000000/pinterest.png"
              />
            </a>
            <a href="https://www.instagram.com/_missa_art_/?igshid=s9rcj1kaxrkj">
              <img
                src="https://img.icons8.com/material-outlined/24/000000/instagram-new.png"
              />
            </a>
            <a href="https://www.facebook.com/nataly.art.16">
              <img
                src="https://img.icons8.com/material-outlined/24/000000/facebook-new.png"
              />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/fadeIn.js"></script>
    <!-- <script src="./js/scroll.js"></script>
    <script src="./js/contacts.js"></script> -->
  </body>
</html>
